{
  "name": "comprocerca",
  "version": "0.1.0",
  "private": true,
  "description": "ComproCerca — marketplace de comercios de barrio por zona",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.23.0",
    "socket.io": "^4.7.5"
  }
}
